;parameters related to the datacenter
[datacenter]
nb_hosts=100
nb_vms=200
nb_cloudlets=100

;parameters related to the simulation, only the name is needed
[simulation]
name=Agent simulation

;parameters related to the agent
[agent]
; this parameter is necessary when the detection_method is time based
repeating_time=1000
; for now the following parameter can be : TimeBased
detection_method=TimeBased