;parameters related to the simulation
[simulation]
name=Agent simulation
print_datacenter=false

[vars]
; if this var is lower the simulation takes more time but power measure is more precise
power_measure_interval=10

;parameters related to the datacenter
[datacenter]
nb_hosts=20
nb_vms=40

; parameters related to cloudlets
[cloudlets]
nb_cloudlets=20
randomize_cloudlet_length=true
; if randomize_cloudlet_length if false, the mean will represent all the cloudlet's length.
; if not it represent the probabilistic mean.
mean_cloudlet_length=10000000
standard_cloudlet_deviation=90


;parameters related to the agent
[agent]
; for now the following parameter can be : TimeBased, DaemonBased
detection_method=TimeBased
; this parameter represent the number of instructions per seconds which cost by the agent (it's heavy with the jvm)
mips_agent_utilization=100
; this parameter represents the bandwidth cost caused by the agent (this should take in account network exchanges with the server 0), in MoB  ²&é"P
bw_agent_utilization=20


[TimeBased]
repeating_time=900

; the mips cost of the daemon on the hosts
[DaemonBased]
; this parameter represent the number of instructions per seconds which cost by the daemon
mips_daemon_utilization=100
; out of the following bounds, hosts ask to get the agent (should be between 0 and 1)
lower_bound_ratio=0
upper_bound_ratio=0.7