;parameters related to the simulation
[simulation]
name=Agent simulation
print_datacenter=true

[vars]
; if this var is lower the simulation takes more time but power measure is more precise
POWER_MEASURE_INTERVAL=1000

[datacenter] ;parameters related to the datacenter
nb_hosts=20
nb_vms=40
nb_cloudlets=20


[agent] ;parameters related to the agent
; for now the following parameter can be : TimeBased, DaemonBased
detection_method=DaemonBased

[TimeBased]
repeating_time=100

[DaemonBased] ; the mips cost of the daemon on the hosts
mips_consuption=100
; out of the following bounds, hosts ask to get the agent (should be between 0 and 1)
lower_bound_ratio=0.2
upper_bound_ratio=0.5
